[gd_scene load_steps=2 format=3 uid="uid://67a61q6xcri3"]

[ext_resource type="Script" path="res://Scripts/GameOverPanel.gd" id="1_qsk6a"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_qsk6a")

[node name="Panel" type="Panel" parent="."]
visible = false
z_index = 10
custom_minimum_size = Vector2(0, 50)
offset_left = 367.0
offset_top = 465.0
offset_right = 679.0
offset_bottom = 642.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 97.0
offset_top = 65.0
offset_right = 219.0
offset_bottom = 113.0
text = "Restart"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
